# uberization-web

./: .gitignore  pom.xml
src/main/java/com/uberization/client/: UberClient.java
src/main/java/com/uberization/controller/: AdminController.java  LoginController.java  RegistrationController.java  RestController.java  UserController.java
src/main/java/com/uberization/pojo/: JobStatus.java  SkillSet.java
src/main/java/com/uberization/requestPojo/: UserCredentials.java
src/main/java/com/uberization/responsePojo/: JobDetailsUser.java  JobPostingDetails.java  UserDetails.java  UserTaskStatus.java  UserWork.java
src/main/java/com/uberization/service/: ServiceBasedComponent.java  TwilioSMSService.java
src/main/java/com/uberization/util/: SkillEnum.java  WebAppConstants.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: NewFile.jsp  adminDashboard.jsp  adminNavBar.jsp  adminReviewFeedack.jsp  assignSuccessful.jsp  assignWork.jsp  feedbackAndRating.jsp  login.jsp  logout.jsp  manageTeam.jsp  navBar.jsp  publishSuccessful.jsp  registration.jsp  registrationConfirmation.jsp  reports.jsp  userDashboad.jsp  userDashboard.jsp  userNavBar.jsp  userwork.jsp
